source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'teachat3' do
  use_frameworks!

  # Pods for teachat3
  pod 'SnapKit', '~> 3.0.2'
  pod 'SwiftKeychainWrapper'


  target 'teachat3Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'teachat3UITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
