// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0980D83CBAED498AFA2F9E3A /* Pods_teachat3Tests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9D49A91DE4BA24DA426F766A /* Pods_teachat3Tests.framework */; };
		14014C2E1D8C451400293F72 /* TeachatTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14014C2D1D8C451400293F72 /* TeachatTextField.swift */; };
		141538811DB0E0CA00A8F6D9 /* TableReloading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141538801DB0E0CA00A8F6D9 /* TableReloading.swift */; };
		141E73E81D95020500148162 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141E73E71D95020500148162 /* Location.swift */; };
		141E73EA1D95026700148162 /* LocationCreating.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141E73E91D95026700148162 /* LocationCreating.swift */; };
		1427F8A11D9BB2BC00C5742B /* DataRemoving.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1427F8A01D9BB2BC00C5742B /* DataRemoving.swift */; };
		142E14821D922C6A00C437AC /* RegisterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142E14811D922C6A00C437AC /* RegisterView.swift */; };
		142E14841D922D1000C437AC /* RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 142E14831D922D1000C437AC /* RegisterVC.swift */; };
		1434DE1A1DB0F82B006A4585 /* ObservingButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1434DE191DB0F82B006A4585 /* ObservingButton.swift */; };
		1436D2021DADD13B0091FE98 /* Grade.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1436D2011DADD13B0091FE98 /* Grade.swift */; };
		1436D2041DADD7350091FE98 /* TokenSharing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1436D2031DADD7350091FE98 /* TokenSharing.swift */; };
		1436D2061DADD9BF0091FE98 /* SubjectCreating.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1436D2051DADD9BF0091FE98 /* SubjectCreating.swift */; };
		1436D2081DAE0C570091FE98 /* SubjectSelectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1436D2071DAE0C570091FE98 /* SubjectSelectionView.swift */; };
		1436D20A1DAE0F030091FE98 /* SubjectSelectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1436D2091DAE0F030091FE98 /* SubjectSelectionVC.swift */; };
		1436D20D1DAE22610091FE98 /* SubjectCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1436D20C1DAE22610091FE98 /* SubjectCell.swift */; };
		1436D20F1DAE2BFE0091FE98 /* SubjectPicking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1436D20E1DAE2BFE0091FE98 /* SubjectPicking.swift */; };
		143835331DD050D70057A7AC /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143835321DD050D70057A7AC /* Result.swift */; };
		143835351DD051350057A7AC /* NetworkingError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143835341DD051350057A7AC /* NetworkingError.swift */; };
		143835371DD051520057A7AC /* TeachatError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143835361DD051520057A7AC /* TeachatError.swift */; };
		143835391DD0516E0057A7AC /* DisplayableError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 143835381DD0516E0057A7AC /* DisplayableError.swift */; };
		1438353B1DD051DE0057A7AC /* SerializationError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1438353A1DD051DE0057A7AC /* SerializationError.swift */; };
		1438353D1DD05B720057A7AC /* Shakeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1438353C1DD05B720057A7AC /* Shakeable.swift */; };
		144699C51DAB2DF90067AEB8 /* Saveable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144699C41DAB2DF90067AEB8 /* Saveable.swift */; };
		144699C71DAB30020067AEB8 /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144699C61DAB30020067AEB8 /* Country.swift */; };
		144699C91DAB30E00067AEB8 /* State.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144699C81DAB30E00067AEB8 /* State.swift */; };
		144699CB1DAB31330067AEB8 /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 144699CA1DAB31330067AEB8 /* School.swift */; };
		14474BCF1DA2260600512380 /* Announcement.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14474BCE1DA2260600512380 /* Announcement.swift */; };
		14474BD11DA2287300512380 /* AnnouncementCreating.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14474BD01DA2287300512380 /* AnnouncementCreating.swift */; };
		14474BD31DA23D6900512380 /* AnnouncementCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14474BD21DA23D6900512380 /* AnnouncementCell.swift */; };
		145053A91D8F8EFA00CD2650 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 145053A81D8F8EFA00CD2650 /* DataManager.swift */; };
		145053AB1D8FAC1800CD2650 /* DataSaving.swift in Sources */ = {isa = PBXBuildFile; fileRef = 145053AA1D8FAC1800CD2650 /* DataSaving.swift */; };
		145053AD1D8FB38800CD2650 /* JSONKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 145053AC1D8FB38800CD2650 /* JSONKey.swift */; };
		14516CCD1DA37EAB00B55AA7 /* Child.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14516CCC1DA37EAB00B55AA7 /* Child.swift */; };
		14709F141D8B9A4500EF6D6E /* TeachatUI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F131D8B9A4500EF6D6E /* TeachatUI.swift */; };
		14709F171D8B9A8C00EF6D6E /* UIKitExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F161D8B9A8C00EF6D6E /* UIKitExtensions.swift */; };
		14709F1B1D8B9B2600EF6D6E /* TypeExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F1A1D8B9B2600EF6D6E /* TypeExtensions.swift */; };
		14709F301D8BAD5200EF6D6E /* APIQuerying.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F2F1D8BAD5200EF6D6E /* APIQuerying.swift */; };
		14709F321D8BAD9900EF6D6E /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F311D8BAD9900EF6D6E /* APIManager.swift */; };
		14709F341D8BBA3E00EF6D6E /* InteractionHandling.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F331D8BBA3E00EF6D6E /* InteractionHandling.swift */; };
		14709F361D8BBA6600EF6D6E /* AlertHandling.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F351D8BBA6600EF6D6E /* AlertHandling.swift */; };
		14709F381D8BC62C00EF6D6E /* JSONManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F371D8BC62C00EF6D6E /* JSONManager.swift */; };
		14709F3A1D8BC67B00EF6D6E /* UserCreating.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F391D8BC67B00EF6D6E /* UserCreating.swift */; };
		14709F3D1D8BC78400EF6D6E /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F3C1D8BC78400EF6D6E /* User.swift */; };
		14709F3F1D8BC87100EF6D6E /* LoginDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F3E1D8BC87100EF6D6E /* LoginDelegate.swift */; };
		14709F411D8BC88800EF6D6E /* LogoutDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F401D8BC88800EF6D6E /* LogoutDelegate.swift */; };
		14709F431D8BCB3D00EF6D6E /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F421D8BCB3D00EF6D6E /* LoginView.swift */; };
		14709F461D8BD6B200EF6D6E /* ForgotPasswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F451D8BD6B200EF6D6E /* ForgotPasswordView.swift */; };
		14709F4A1D8BD73D00EF6D6E /* ForgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14709F491D8BD73D00EF6D6E /* ForgotPasswordVC.swift */; };
		14709F611D8BEDB400EF6D6E /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F4D1D8BEDB400EF6D6E /* Roboto-Black.ttf */; };
		14709F621D8BEDB400EF6D6E /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F4E1D8BEDB400EF6D6E /* Roboto-BlackItalic.ttf */; };
		14709F641D8BEDB400EF6D6E /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F501D8BEDB400EF6D6E /* Roboto-Bold.ttf */; };
		14709F651D8BEDB400EF6D6E /* Roboto-BoldCondensed.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F511D8BEDB400EF6D6E /* Roboto-BoldCondensed.ttf */; };
		14709F661D8BEDB400EF6D6E /* Roboto-BoldCondensedItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F521D8BEDB400EF6D6E /* Roboto-BoldCondensedItalic.ttf */; };
		14709F681D8BEDB400EF6D6E /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F541D8BEDB400EF6D6E /* Roboto-BoldItalic.ttf */; };
		14709F691D8BEDB400EF6D6E /* Roboto-Condensed.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F551D8BEDB400EF6D6E /* Roboto-Condensed.ttf */; };
		14709F6A1D8BEDB400EF6D6E /* Roboto-CondensedItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F561D8BEDB400EF6D6E /* Roboto-CondensedItalic.ttf */; };
		14709F6C1D8BEDB400EF6D6E /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F581D8BEDB400EF6D6E /* Roboto-Italic.ttf */; };
		14709F6D1D8BEDB400EF6D6E /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F591D8BEDB400EF6D6E /* Roboto-Light.ttf */; };
		14709F6E1D8BEDB400EF6D6E /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F5A1D8BEDB400EF6D6E /* Roboto-LightItalic.ttf */; };
		14709F6F1D8BEDB400EF6D6E /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F5B1D8BEDB400EF6D6E /* Roboto-Medium.ttf */; };
		14709F701D8BEDB400EF6D6E /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F5C1D8BEDB400EF6D6E /* Roboto-MediumItalic.ttf */; };
		14709F721D8BEDB400EF6D6E /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F5E1D8BEDB400EF6D6E /* Roboto-Regular.ttf */; };
		14709F731D8BEDB400EF6D6E /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F5F1D8BEDB400EF6D6E /* Roboto-Thin.ttf */; };
		14709F741D8BEDB400EF6D6E /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 14709F601D8BEDB400EF6D6E /* Roboto-ThinItalic.ttf */; };
		147CEF8A1DACB24A005F07ED /* ImageFetching.swift in Sources */ = {isa = PBXBuildFile; fileRef = 147CEF891DACB24A005F07ED /* ImageFetching.swift */; };
		147CEF8C1DACCB0A005F07ED /* DataCaching.swift in Sources */ = {isa = PBXBuildFile; fileRef = 147CEF8B1DACCB0A005F07ED /* DataCaching.swift */; };
		147CEF8E1DACEB41005F07ED /* Subject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 147CEF8D1DACEB41005F07ED /* Subject.swift */; };
		147CEF901DACEC24005F07ED /* Topic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 147CEF8F1DACEC24005F07ED /* Topic.swift */; };
		1488818B1DAF2FC5001CD19C /* TargetActionSetting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1488818A1DAF2FC5001CD19C /* TargetActionSetting.swift */; };
		149D07E91DD2E0A0003B7CB5 /* ForgotPasswordVCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149D07E81DD2E0A0003B7CB5 /* ForgotPasswordVCTests.swift */; };
		149D07EB1DD2FA49003B7CB5 /* TeachatButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149D07EA1DD2FA49003B7CB5 /* TeachatButton.swift */; };
		149D07ED1DD2FC27003B7CB5 /* Fadeable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149D07EC1DD2FC27003B7CB5 /* Fadeable.swift */; };
		149D07EF1DD2FE65003B7CB5 /* TeachatLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 149D07EE1DD2FE65003B7CB5 /* TeachatLabel.swift */; };
		14A548801DA77EE4009EEEB0 /* PostAnnouncementView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A5487F1DA77EE4009EEEB0 /* PostAnnouncementView.swift */; };
		14A77F901DD98AD80058B712 /* DataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A77F8F1DD98AD80058B712 /* DataSource.swift */; };
		14A77F921DD98B500058B712 /* ConfigurableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A77F911DD98B500058B712 /* ConfigurableCell.swift */; };
		14A77F941DD98C4A0058B712 /* DataProviding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A77F931DD98C4A0058B712 /* DataProviding.swift */; };
		14A77F961DD9924B0058B712 /* AnnouncementDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A77F951DD9924B0058B712 /* AnnouncementDataSource.swift */; };
		14A77F981DD992CD0058B712 /* ArrayProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A77F971DD992CD0058B712 /* ArrayProvider.swift */; };
		14AFD4121DBDEEC9009BCCA6 /* AnnouncementEditing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14AFD4111DBDEEC9009BCCA6 /* AnnouncementEditing.swift */; };
		14D6BBDA1D8B96F800EFF1DD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14D6BBD91D8B96F800EFF1DD /* AppDelegate.swift */; };
		14D6BBDC1D8B96F800EFF1DD /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14D6BBDB1D8B96F800EFF1DD /* LoginVC.swift */; };
		14D6BBE11D8B96F800EFF1DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 14D6BBE01D8B96F800EFF1DD /* Assets.xcassets */; };
		14D6BBE41D8B96F800EFF1DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 14D6BBE21D8B96F800EFF1DD /* LaunchScreen.storyboard */; };
		14D6BBEF1D8B96F800EFF1DD /* LoginVCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14D6BBEE1D8B96F800EFF1DD /* LoginVCTests.swift */; };
		14D6BBFA1D8B96F800EFF1DD /* teachat3UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14D6BBF91D8B96F800EFF1DD /* teachat3UITests.swift */; };
		14DE035C1DD5AD7500D381D0 /* RegisterVCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14DE035B1DD5AD7500D381D0 /* RegisterVCTests.swift */; };
		14DF24611DB4748400DDCDD2 /* ObservingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14DF24601DB4748400DDCDD2 /* ObservingTextField.swift */; };
		14DF24631DB474A600DDCDD2 /* ObservingLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14DF24621DB474A600DDCDD2 /* ObservingLabel.swift */; };
		14E49A411D9E2329003BFD87 /* DataGetting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14E49A401D9E2329003BFD87 /* DataGetting.swift */; };
		14ED83A71D9005A7003552C3 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14ED83A61D9005A7003552C3 /* Security.framework */; };
		14F674211DA8C4BA002CC4B9 /* PostAnnouncementVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14F674201DA8C4BA002CC4B9 /* PostAnnouncementVC.swift */; };
		14F722F21DD1798900487B46 /* Springable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14F722F11DD1798900487B46 /* Springable.swift */; };
		14F76B281DDAB51B004EE048 /* AnnouncementVCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14F76B271DDAB51B004EE048 /* AnnouncementVCTests.swift */; };
		14FAAD0D1D90DCE8006A84E9 /* AnnouncementView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14FAAD0C1D90DCE8006A84E9 /* AnnouncementView.swift */; };
		14FAAD0F1D90DD56006A84E9 /* AnnouncementVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14FAAD0E1D90DD56006A84E9 /* AnnouncementVC.swift */; };
		14FAAD121D90E687006A84E9 /* ForgotPasswordDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14FAAD111D90E687006A84E9 /* ForgotPasswordDelegate.swift */; };
		26D9CBF83917D5BEEBF8F4EB /* Pods_teachat3UITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 981360602A2EBA2947A1DBF7 /* Pods_teachat3UITests.framework */; };
		E0EA6D4638F2147D0A584441 /* Pods_teachat3.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F314CEC0CB4BCB51BBF379A /* Pods_teachat3.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		14D6BBEB1D8B96F800EFF1DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 14D6BBCE1D8B96F800EFF1DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 14D6BBD51D8B96F800EFF1DD;
			remoteInfo = teachat3;
		};
		14D6BBF61D8B96F800EFF1DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 14D6BBCE1D8B96F800EFF1DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 14D6BBD51D8B96F800EFF1DD;
			remoteInfo = teachat3;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		14014C2D1D8C451400293F72 /* TeachatTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TeachatTextField.swift; path = teachat3/TeachatTextField.swift; sourceTree = "<group>"; };
		141538801DB0E0CA00A8F6D9 /* TableReloading.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableReloading.swift; sourceTree = "<group>"; };
		141E73E71D95020500148162 /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		141E73E91D95026700148162 /* LocationCreating.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationCreating.swift; sourceTree = "<group>"; };
		1427F8A01D9BB2BC00C5742B /* DataRemoving.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataRemoving.swift; sourceTree = "<group>"; };
		142E14811D922C6A00C437AC /* RegisterView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterView.swift; sourceTree = "<group>"; };
		142E14831D922D1000C437AC /* RegisterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterVC.swift; sourceTree = "<group>"; };
		1434DE191DB0F82B006A4585 /* ObservingButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObservingButton.swift; sourceTree = "<group>"; };
		1436D2011DADD13B0091FE98 /* Grade.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Grade.swift; sourceTree = "<group>"; };
		1436D2031DADD7350091FE98 /* TokenSharing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TokenSharing.swift; sourceTree = "<group>"; };
		1436D2051DADD9BF0091FE98 /* SubjectCreating.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubjectCreating.swift; sourceTree = "<group>"; };
		1436D2071DAE0C570091FE98 /* SubjectSelectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubjectSelectionView.swift; sourceTree = "<group>"; };
		1436D2091DAE0F030091FE98 /* SubjectSelectionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubjectSelectionVC.swift; sourceTree = "<group>"; };
		1436D20C1DAE22610091FE98 /* SubjectCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubjectCell.swift; sourceTree = "<group>"; };
		1436D20E1DAE2BFE0091FE98 /* SubjectPicking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubjectPicking.swift; sourceTree = "<group>"; };
		143835321DD050D70057A7AC /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		143835341DD051350057A7AC /* NetworkingError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkingError.swift; sourceTree = "<group>"; };
		143835361DD051520057A7AC /* TeachatError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeachatError.swift; sourceTree = "<group>"; };
		143835381DD0516E0057A7AC /* DisplayableError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DisplayableError.swift; sourceTree = "<group>"; };
		1438353A1DD051DE0057A7AC /* SerializationError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SerializationError.swift; sourceTree = "<group>"; };
		1438353C1DD05B720057A7AC /* Shakeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shakeable.swift; sourceTree = "<group>"; };
		144699C41DAB2DF90067AEB8 /* Saveable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Saveable.swift; sourceTree = "<group>"; };
		144699C61DAB30020067AEB8 /* Country.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		144699C81DAB30E00067AEB8 /* State.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = State.swift; sourceTree = "<group>"; };
		144699CA1DAB31330067AEB8 /* School.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		14474BCE1DA2260600512380 /* Announcement.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Announcement.swift; sourceTree = "<group>"; };
		14474BD01DA2287300512380 /* AnnouncementCreating.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnnouncementCreating.swift; sourceTree = "<group>"; };
		14474BD21DA23D6900512380 /* AnnouncementCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnnouncementCell.swift; sourceTree = "<group>"; };
		145053A81D8F8EFA00CD2650 /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		145053AA1D8FAC1800CD2650 /* DataSaving.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSaving.swift; sourceTree = "<group>"; };
		145053AC1D8FB38800CD2650 /* JSONKey.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONKey.swift; sourceTree = "<group>"; };
		14516CCC1DA37EAB00B55AA7 /* Child.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Child.swift; sourceTree = "<group>"; };
		14709F131D8B9A4500EF6D6E /* TeachatUI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeachatUI.swift; sourceTree = "<group>"; };
		14709F161D8B9A8C00EF6D6E /* UIKitExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIKitExtensions.swift; sourceTree = "<group>"; };
		14709F1A1D8B9B2600EF6D6E /* TypeExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TypeExtensions.swift; sourceTree = "<group>"; };
		14709F2F1D8BAD5200EF6D6E /* APIQuerying.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIQuerying.swift; sourceTree = "<group>"; };
		14709F311D8BAD9900EF6D6E /* APIManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		14709F331D8BBA3E00EF6D6E /* InteractionHandling.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InteractionHandling.swift; sourceTree = "<group>"; };
		14709F351D8BBA6600EF6D6E /* AlertHandling.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertHandling.swift; sourceTree = "<group>"; };
		14709F371D8BC62C00EF6D6E /* JSONManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONManager.swift; sourceTree = "<group>"; };
		14709F391D8BC67B00EF6D6E /* UserCreating.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserCreating.swift; sourceTree = "<group>"; };
		14709F3C1D8BC78400EF6D6E /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		14709F3E1D8BC87100EF6D6E /* LoginDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginDelegate.swift; sourceTree = "<group>"; };
		14709F401D8BC88800EF6D6E /* LogoutDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogoutDelegate.swift; sourceTree = "<group>"; };
		14709F421D8BCB3D00EF6D6E /* LoginView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		14709F451D8BD6B200EF6D6E /* ForgotPasswordView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordView.swift; sourceTree = "<group>"; };
		14709F491D8BD73D00EF6D6E /* ForgotPasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordVC.swift; sourceTree = "<group>"; };
		14709F4D1D8BEDB400EF6D6E /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		14709F4E1D8BEDB400EF6D6E /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		14709F501D8BEDB400EF6D6E /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		14709F511D8BEDB400EF6D6E /* Roboto-BoldCondensed.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldCondensed.ttf"; sourceTree = "<group>"; };
		14709F521D8BEDB400EF6D6E /* Roboto-BoldCondensedItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldCondensedItalic.ttf"; sourceTree = "<group>"; };
		14709F541D8BEDB400EF6D6E /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		14709F551D8BEDB400EF6D6E /* Roboto-Condensed.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Condensed.ttf"; sourceTree = "<group>"; };
		14709F561D8BEDB400EF6D6E /* Roboto-CondensedItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-CondensedItalic.ttf"; sourceTree = "<group>"; };
		14709F581D8BEDB400EF6D6E /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		14709F591D8BEDB400EF6D6E /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		14709F5A1D8BEDB400EF6D6E /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		14709F5B1D8BEDB400EF6D6E /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		14709F5C1D8BEDB400EF6D6E /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		14709F5E1D8BEDB400EF6D6E /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		14709F5F1D8BEDB400EF6D6E /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		14709F601D8BEDB400EF6D6E /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		147CEF891DACB24A005F07ED /* ImageFetching.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageFetching.swift; sourceTree = "<group>"; };
		147CEF8B1DACCB0A005F07ED /* DataCaching.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataCaching.swift; sourceTree = "<group>"; };
		147CEF8D1DACEB41005F07ED /* Subject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Subject.swift; sourceTree = "<group>"; };
		147CEF8F1DACEC24005F07ED /* Topic.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Topic.swift; sourceTree = "<group>"; };
		1488818A1DAF2FC5001CD19C /* TargetActionSetting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TargetActionSetting.swift; sourceTree = "<group>"; };
		149D07E81DD2E0A0003B7CB5 /* ForgotPasswordVCTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordVCTests.swift; sourceTree = "<group>"; };
		149D07EA1DD2FA49003B7CB5 /* TeachatButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeachatButton.swift; sourceTree = "<group>"; };
		149D07EC1DD2FC27003B7CB5 /* Fadeable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fadeable.swift; sourceTree = "<group>"; };
		149D07EE1DD2FE65003B7CB5 /* TeachatLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TeachatLabel.swift; sourceTree = "<group>"; };
		14A5487F1DA77EE4009EEEB0 /* PostAnnouncementView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostAnnouncementView.swift; sourceTree = "<group>"; };
		14A77F8F1DD98AD80058B712 /* DataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataSource.swift; sourceTree = "<group>"; };
		14A77F911DD98B500058B712 /* ConfigurableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfigurableCell.swift; sourceTree = "<group>"; };
		14A77F931DD98C4A0058B712 /* DataProviding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataProviding.swift; sourceTree = "<group>"; };
		14A77F951DD9924B0058B712 /* AnnouncementDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnnouncementDataSource.swift; sourceTree = "<group>"; };
		14A77F971DD992CD0058B712 /* ArrayProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ArrayProvider.swift; sourceTree = "<group>"; };
		14AFD4111DBDEEC9009BCCA6 /* AnnouncementEditing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnnouncementEditing.swift; sourceTree = "<group>"; };
		14D6BBD61D8B96F800EFF1DD /* teachat3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = teachat3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		14D6BBD91D8B96F800EFF1DD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		14D6BBDB1D8B96F800EFF1DD /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		14D6BBE01D8B96F800EFF1DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		14D6BBE31D8B96F800EFF1DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		14D6BBE51D8B96F800EFF1DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		14D6BBEA1D8B96F800EFF1DD /* teachat3Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = teachat3Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		14D6BBEE1D8B96F800EFF1DD /* LoginVCTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVCTests.swift; sourceTree = "<group>"; };
		14D6BBF01D8B96F800EFF1DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		14D6BBF51D8B96F800EFF1DD /* teachat3UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = teachat3UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		14D6BBF91D8B96F800EFF1DD /* teachat3UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = teachat3UITests.swift; sourceTree = "<group>"; };
		14D6BBFB1D8B96F800EFF1DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		14DE035B1DD5AD7500D381D0 /* RegisterVCTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterVCTests.swift; sourceTree = "<group>"; };
		14DF24601DB4748400DDCDD2 /* ObservingTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObservingTextField.swift; sourceTree = "<group>"; };
		14DF24621DB474A600DDCDD2 /* ObservingLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ObservingLabel.swift; sourceTree = "<group>"; };
		14E49A401D9E2329003BFD87 /* DataGetting.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataGetting.swift; sourceTree = "<group>"; };
		14ED83A61D9005A7003552C3 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		14ED83A81D900791003552C3 /* teachat3.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = teachat3.entitlements; sourceTree = "<group>"; };
		14F674201DA8C4BA002CC4B9 /* PostAnnouncementVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostAnnouncementVC.swift; sourceTree = "<group>"; };
		14F722F11DD1798900487B46 /* Springable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Springable.swift; sourceTree = "<group>"; };
		14F76B271DDAB51B004EE048 /* AnnouncementVCTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnnouncementVCTests.swift; sourceTree = "<group>"; };
		14FAAD0C1D90DCE8006A84E9 /* AnnouncementView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnnouncementView.swift; sourceTree = "<group>"; };
		14FAAD0E1D90DD56006A84E9 /* AnnouncementVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AnnouncementVC.swift; sourceTree = "<group>"; };
		14FAAD111D90E687006A84E9 /* ForgotPasswordDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPasswordDelegate.swift; sourceTree = "<group>"; };
		4A4212FE873BB0E549350C7B /* Pods-teachat3Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-teachat3Tests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-teachat3Tests/Pods-teachat3Tests.debug.xcconfig"; sourceTree = "<group>"; };
		5F314CEC0CB4BCB51BBF379A /* Pods_teachat3.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_teachat3.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5FA8AE6626B59BC4119EFF22 /* Pods-teachat3.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-teachat3.release.xcconfig"; path = "Pods/Target Support Files/Pods-teachat3/Pods-teachat3.release.xcconfig"; sourceTree = "<group>"; };
		981360602A2EBA2947A1DBF7 /* Pods_teachat3UITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_teachat3UITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9AFA2B97BCACB5D83E98C541 /* Pods-teachat3Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-teachat3Tests.release.xcconfig"; path = "Pods/Target Support Files/Pods-teachat3Tests/Pods-teachat3Tests.release.xcconfig"; sourceTree = "<group>"; };
		9D49A91DE4BA24DA426F766A /* Pods_teachat3Tests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_teachat3Tests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E1B4BB4654C7C078E4AC60E9 /* Pods-teachat3UITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-teachat3UITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-teachat3UITests/Pods-teachat3UITests.release.xcconfig"; sourceTree = "<group>"; };
		EE03B6ABAB48A005B510B874 /* Pods-teachat3.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-teachat3.debug.xcconfig"; path = "Pods/Target Support Files/Pods-teachat3/Pods-teachat3.debug.xcconfig"; sourceTree = "<group>"; };
		FDECA6F4E9F9DF34D96F3FC4 /* Pods-teachat3UITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-teachat3UITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-teachat3UITests/Pods-teachat3UITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		14D6BBD31D8B96F800EFF1DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14ED83A71D9005A7003552C3 /* Security.framework in Frameworks */,
				E0EA6D4638F2147D0A584441 /* Pods_teachat3.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		14D6BBE71D8B96F800EFF1DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0980D83CBAED498AFA2F9E3A /* Pods_teachat3Tests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		14D6BBF21D8B96F800EFF1DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26D9CBF83917D5BEEBF8F4EB /* Pods_teachat3UITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		142E14801D922C3900C437AC /* Register */ = {
			isa = PBXGroup;
			children = (
				142E14811D922C6A00C437AC /* RegisterView.swift */,
				142E14831D922D1000C437AC /* RegisterVC.swift */,
			);
			name = Register;
			sourceTree = "<group>";
		};
		1436D20B1DAE21300091FE98 /* SubjectSelection */ = {
			isa = PBXGroup;
			children = (
				1436D2071DAE0C570091FE98 /* SubjectSelectionView.swift */,
				1436D2091DAE0F030091FE98 /* SubjectSelectionVC.swift */,
				1436D20C1DAE22610091FE98 /* SubjectCell.swift */,
			);
			name = SubjectSelection;
			sourceTree = "<group>";
		};
		14709F121D8B9A3500EF6D6E /* Uitilities */ = {
			isa = PBXGroup;
			children = (
				14709F311D8BAD9900EF6D6E /* APIManager.swift */,
				145053AC1D8FB38800CD2650 /* JSONKey.swift */,
				14709F371D8BC62C00EF6D6E /* JSONManager.swift */,
				145053A81D8F8EFA00CD2650 /* DataManager.swift */,
				14709F131D8B9A4500EF6D6E /* TeachatUI.swift */,
				143835321DD050D70057A7AC /* Result.swift */,
				143835341DD051350057A7AC /* NetworkingError.swift */,
				143835361DD051520057A7AC /* TeachatError.swift */,
				1438353A1DD051DE0057A7AC /* SerializationError.swift */,
			);
			name = Uitilities;
			sourceTree = "<group>";
		};
		14709F151D8B9A7E00EF6D6E /* Extensions */ = {
			isa = PBXGroup;
			children = (
				14709F1A1D8B9B2600EF6D6E /* TypeExtensions.swift */,
				14709F161D8B9A8C00EF6D6E /* UIKitExtensions.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		14709F1C1D8B9D9F00EF6D6E /* Roboto */ = {
			isa = PBXGroup;
			children = (
				14709F4D1D8BEDB400EF6D6E /* Roboto-Black.ttf */,
				14709F4E1D8BEDB400EF6D6E /* Roboto-BlackItalic.ttf */,
				14709F501D8BEDB400EF6D6E /* Roboto-Bold.ttf */,
				14709F511D8BEDB400EF6D6E /* Roboto-BoldCondensed.ttf */,
				14709F521D8BEDB400EF6D6E /* Roboto-BoldCondensedItalic.ttf */,
				14709F541D8BEDB400EF6D6E /* Roboto-BoldItalic.ttf */,
				14709F551D8BEDB400EF6D6E /* Roboto-Condensed.ttf */,
				14709F561D8BEDB400EF6D6E /* Roboto-CondensedItalic.ttf */,
				14709F581D8BEDB400EF6D6E /* Roboto-Italic.ttf */,
				14709F591D8BEDB400EF6D6E /* Roboto-Light.ttf */,
				14709F5A1D8BEDB400EF6D6E /* Roboto-LightItalic.ttf */,
				14709F5B1D8BEDB400EF6D6E /* Roboto-Medium.ttf */,
				14709F5C1D8BEDB400EF6D6E /* Roboto-MediumItalic.ttf */,
				14709F5E1D8BEDB400EF6D6E /* Roboto-Regular.ttf */,
				14709F5F1D8BEDB400EF6D6E /* Roboto-Thin.ttf */,
				14709F601D8BEDB400EF6D6E /* Roboto-ThinItalic.ttf */,
			);
			name = Roboto;
			sourceTree = "<group>";
		};
		14709F1D1D8B9DA900EF6D6E /* Resources */ = {
			isa = PBXGroup;
			children = (
				14709F1C1D8B9D9F00EF6D6E /* Roboto */,
				14D6BBE01D8B96F800EFF1DD /* Assets.xcassets */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		14709F2E1D8BAD3400EF6D6E /* Protocols */ = {
			isa = PBXGroup;
			children = (
				14709F351D8BBA6600EF6D6E /* AlertHandling.swift */,
				14474BD01DA2287300512380 /* AnnouncementCreating.swift */,
				14AFD4111DBDEEC9009BCCA6 /* AnnouncementEditing.swift */,
				14709F2F1D8BAD5200EF6D6E /* APIQuerying.swift */,
				14A77F911DD98B500058B712 /* ConfigurableCell.swift */,
				147CEF8B1DACCB0A005F07ED /* DataCaching.swift */,
				14E49A401D9E2329003BFD87 /* DataGetting.swift */,
				14A77F931DD98C4A0058B712 /* DataProviding.swift */,
				1427F8A01D9BB2BC00C5742B /* DataRemoving.swift */,
				145053AA1D8FAC1800CD2650 /* DataSaving.swift */,
				143835381DD0516E0057A7AC /* DisplayableError.swift */,
				149D07EC1DD2FC27003B7CB5 /* Fadeable.swift */,
				14FAAD111D90E687006A84E9 /* ForgotPasswordDelegate.swift */,
				147CEF891DACB24A005F07ED /* ImageFetching.swift */,
				14709F331D8BBA3E00EF6D6E /* InteractionHandling.swift */,
				141E73E91D95026700148162 /* LocationCreating.swift */,
				14709F3E1D8BC87100EF6D6E /* LoginDelegate.swift */,
				14709F401D8BC88800EF6D6E /* LogoutDelegate.swift */,
				144699C41DAB2DF90067AEB8 /* Saveable.swift */,
				1438353C1DD05B720057A7AC /* Shakeable.swift */,
				14F722F11DD1798900487B46 /* Springable.swift */,
				1436D2051DADD9BF0091FE98 /* SubjectCreating.swift */,
				1436D20E1DAE2BFE0091FE98 /* SubjectPicking.swift */,
				141538801DB0E0CA00A8F6D9 /* TableReloading.swift */,
				1488818A1DAF2FC5001CD19C /* TargetActionSetting.swift */,
				1436D2031DADD7350091FE98 /* TokenSharing.swift */,
				14709F391D8BC67B00EF6D6E /* UserCreating.swift */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		14709F3B1D8BC77800EF6D6E /* Model */ = {
			isa = PBXGroup;
			children = (
				14474BCE1DA2260600512380 /* Announcement.swift */,
				14A77F971DD992CD0058B712 /* ArrayProvider.swift */,
				14516CCC1DA37EAB00B55AA7 /* Child.swift */,
				144699C61DAB30020067AEB8 /* Country.swift */,
				14A77F8F1DD98AD80058B712 /* DataSource.swift */,
				1436D2011DADD13B0091FE98 /* Grade.swift */,
				141E73E71D95020500148162 /* Location.swift */,
				144699CA1DAB31330067AEB8 /* School.swift */,
				144699C81DAB30E00067AEB8 /* State.swift */,
				147CEF8D1DACEB41005F07ED /* Subject.swift */,
				147CEF8F1DACEC24005F07ED /* Topic.swift */,
				14709F3C1D8BC78400EF6D6E /* User.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		14709F441D8BD69400EF6D6E /* Forgot Password */ = {
			isa = PBXGroup;
			children = (
				14709F451D8BD6B200EF6D6E /* ForgotPasswordView.swift */,
				14709F491D8BD73D00EF6D6E /* ForgotPasswordVC.swift */,
			);
			name = "Forgot Password";
			sourceTree = "<group>";
		};
		147E0BB81D8C274E00B7E455 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				14D6BBD91D8B96F800EFF1DD /* AppDelegate.swift */,
				14D6BBE51D8B96F800EFF1DD /* Info.plist */,
				14D6BBE21D8B96F800EFF1DD /* LaunchScreen.storyboard */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		14A5487E1DA77ECA009EEEB0 /* Post Announcement */ = {
			isa = PBXGroup;
			children = (
				14A5487F1DA77EE4009EEEB0 /* PostAnnouncementView.swift */,
				14F674201DA8C4BA002CC4B9 /* PostAnnouncementVC.swift */,
				1436D20B1DAE21300091FE98 /* SubjectSelection */,
			);
			name = "Post Announcement";
			sourceTree = "<group>";
		};
		14D6BBCD1D8B96F800EFF1DD = {
			isa = PBXGroup;
			children = (
				14D6BBD81D8B96F800EFF1DD /* teachat3 */,
				14D6BBED1D8B96F800EFF1DD /* teachat3Tests */,
				14D6BBF81D8B96F800EFF1DD /* teachat3UITests */,
				14D6BBD71D8B96F800EFF1DD /* Products */,
				B91B8E6A8D85F32CDA5559C8 /* Pods */,
				AE7F1CE60BC08BC69D4F3117 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		14D6BBD71D8B96F800EFF1DD /* Products */ = {
			isa = PBXGroup;
			children = (
				14D6BBD61D8B96F800EFF1DD /* teachat3.app */,
				14D6BBEA1D8B96F800EFF1DD /* teachat3Tests.xctest */,
				14D6BBF51D8B96F800EFF1DD /* teachat3UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		14D6BBD81D8B96F800EFF1DD /* teachat3 */ = {
			isa = PBXGroup;
			children = (
				14ED83A81D900791003552C3 /* teachat3.entitlements */,
				14709F151D8B9A7E00EF6D6E /* Extensions */,
				14D6BC0A1D8B992200EFF1DD /* Custom UIView */,
				14709F3B1D8BC77800EF6D6E /* Model */,
				14709F2E1D8BAD3400EF6D6E /* Protocols */,
				14709F1D1D8B9DA900EF6D6E /* Resources */,
				14709F121D8B9A3500EF6D6E /* Uitilities */,
				147E0BB81D8C274E00B7E455 /* Supporting Files */,
				14D6BC091D8B976600EFF1DD /* Login Authentication */,
				14709F441D8BD69400EF6D6E /* Forgot Password */,
				142E14801D922C3900C437AC /* Register */,
				14FAAD0B1D90DC90006A84E9 /* Announcements */,
			);
			path = teachat3;
			sourceTree = "<group>";
		};
		14D6BBED1D8B96F800EFF1DD /* teachat3Tests */ = {
			isa = PBXGroup;
			children = (
				14F76B271DDAB51B004EE048 /* AnnouncementVCTests.swift */,
				149D07E81DD2E0A0003B7CB5 /* ForgotPasswordVCTests.swift */,
				14D6BBEE1D8B96F800EFF1DD /* LoginVCTests.swift */,
				14DE035B1DD5AD7500D381D0 /* RegisterVCTests.swift */,
				14F76B291DDAB532004EE048 /* Supporting Files */,
			);
			path = teachat3Tests;
			sourceTree = "<group>";
		};
		14D6BBF81D8B96F800EFF1DD /* teachat3UITests */ = {
			isa = PBXGroup;
			children = (
				14D6BBF91D8B96F800EFF1DD /* teachat3UITests.swift */,
				14D6BBFB1D8B96F800EFF1DD /* Info.plist */,
			);
			path = teachat3UITests;
			sourceTree = "<group>";
		};
		14D6BC091D8B976600EFF1DD /* Login Authentication */ = {
			isa = PBXGroup;
			children = (
				14709F421D8BCB3D00EF6D6E /* LoginView.swift */,
				14D6BBDB1D8B96F800EFF1DD /* LoginVC.swift */,
			);
			name = "Login Authentication";
			sourceTree = "<group>";
		};
		14D6BC0A1D8B992200EFF1DD /* Custom UIView */ = {
			isa = PBXGroup;
			children = (
				14014C2D1D8C451400293F72 /* TeachatTextField.swift */,
				1434DE191DB0F82B006A4585 /* ObservingButton.swift */,
				14DF24601DB4748400DDCDD2 /* ObservingTextField.swift */,
				14DF24621DB474A600DDCDD2 /* ObservingLabel.swift */,
				149D07EA1DD2FA49003B7CB5 /* TeachatButton.swift */,
				149D07EE1DD2FE65003B7CB5 /* TeachatLabel.swift */,
			);
			name = "Custom UIView";
			path = ..;
			sourceTree = "<group>";
		};
		14F76B291DDAB532004EE048 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				14D6BBF01D8B96F800EFF1DD /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		14FAAD0B1D90DC90006A84E9 /* Announcements */ = {
			isa = PBXGroup;
			children = (
				14FAAD0C1D90DCE8006A84E9 /* AnnouncementView.swift */,
				14FAAD0E1D90DD56006A84E9 /* AnnouncementVC.swift */,
				14474BD21DA23D6900512380 /* AnnouncementCell.swift */,
				14A77F951DD9924B0058B712 /* AnnouncementDataSource.swift */,
				14A5487E1DA77ECA009EEEB0 /* Post Announcement */,
			);
			name = Announcements;
			sourceTree = "<group>";
		};
		AE7F1CE60BC08BC69D4F3117 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				14ED83A61D9005A7003552C3 /* Security.framework */,
				5F314CEC0CB4BCB51BBF379A /* Pods_teachat3.framework */,
				9D49A91DE4BA24DA426F766A /* Pods_teachat3Tests.framework */,
				981360602A2EBA2947A1DBF7 /* Pods_teachat3UITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B91B8E6A8D85F32CDA5559C8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EE03B6ABAB48A005B510B874 /* Pods-teachat3.debug.xcconfig */,
				5FA8AE6626B59BC4119EFF22 /* Pods-teachat3.release.xcconfig */,
				4A4212FE873BB0E549350C7B /* Pods-teachat3Tests.debug.xcconfig */,
				9AFA2B97BCACB5D83E98C541 /* Pods-teachat3Tests.release.xcconfig */,
				FDECA6F4E9F9DF34D96F3FC4 /* Pods-teachat3UITests.debug.xcconfig */,
				E1B4BB4654C7C078E4AC60E9 /* Pods-teachat3UITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		14D6BBD51D8B96F800EFF1DD /* teachat3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14D6BBFE1D8B96F800EFF1DD /* Build configuration list for PBXNativeTarget "teachat3" */;
			buildPhases = (
				E138B702F726EA70115C0FF9 /* [CP] Check Pods Manifest.lock */,
				14D6BBD21D8B96F800EFF1DD /* Sources */,
				14D6BBD31D8B96F800EFF1DD /* Frameworks */,
				14D6BBD41D8B96F800EFF1DD /* Resources */,
				649D64DCC152BA831E979136 /* [CP] Embed Pods Frameworks */,
				D88105AF08DDEDDCAF0A4295 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = teachat3;
			productName = teachat3;
			productReference = 14D6BBD61D8B96F800EFF1DD /* teachat3.app */;
			productType = "com.apple.product-type.application";
		};
		14D6BBE91D8B96F800EFF1DD /* teachat3Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14D6BC011D8B96F800EFF1DD /* Build configuration list for PBXNativeTarget "teachat3Tests" */;
			buildPhases = (
				A024C1A9CC78B7E139810F02 /* [CP] Check Pods Manifest.lock */,
				14D6BBE61D8B96F800EFF1DD /* Sources */,
				14D6BBE71D8B96F800EFF1DD /* Frameworks */,
				14D6BBE81D8B96F800EFF1DD /* Resources */,
				DD2507735F844EE71654B085 /* [CP] Embed Pods Frameworks */,
				ECB5817EC5AF2BA835E438AF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				14D6BBEC1D8B96F800EFF1DD /* PBXTargetDependency */,
			);
			name = teachat3Tests;
			productName = teachat3Tests;
			productReference = 14D6BBEA1D8B96F800EFF1DD /* teachat3Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		14D6BBF41D8B96F800EFF1DD /* teachat3UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 14D6BC041D8B96F800EFF1DD /* Build configuration list for PBXNativeTarget "teachat3UITests" */;
			buildPhases = (
				E96D1E3DD4D6EB5E2F070868 /* [CP] Check Pods Manifest.lock */,
				14D6BBF11D8B96F800EFF1DD /* Sources */,
				14D6BBF21D8B96F800EFF1DD /* Frameworks */,
				14D6BBF31D8B96F800EFF1DD /* Resources */,
				D9BF5309DB290F596B415E87 /* [CP] Embed Pods Frameworks */,
				5369B3E480BF9E96B7C1677E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				14D6BBF71D8B96F800EFF1DD /* PBXTargetDependency */,
			);
			name = teachat3UITests;
			productName = teachat3UITests;
			productReference = 14D6BBF51D8B96F800EFF1DD /* teachat3UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		14D6BBCE1D8B96F800EFF1DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Incubix Technologies, Inc.";
				TargetAttributes = {
					14D6BBD51D8B96F800EFF1DD = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = S886WPSL95;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
						};
					};
					14D6BBE91D8B96F800EFF1DD = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = S886WPSL95;
						ProvisioningStyle = Automatic;
						TestTargetID = 14D6BBD51D8B96F800EFF1DD;
					};
					14D6BBF41D8B96F800EFF1DD = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = S886WPSL95;
						ProvisioningStyle = Automatic;
						TestTargetID = 14D6BBD51D8B96F800EFF1DD;
					};
				};
			};
			buildConfigurationList = 14D6BBD11D8B96F800EFF1DD /* Build configuration list for PBXProject "teachat3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 14D6BBCD1D8B96F800EFF1DD;
			productRefGroup = 14D6BBD71D8B96F800EFF1DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				14D6BBD51D8B96F800EFF1DD /* teachat3 */,
				14D6BBE91D8B96F800EFF1DD /* teachat3Tests */,
				14D6BBF41D8B96F800EFF1DD /* teachat3UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		14D6BBD41D8B96F800EFF1DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14D6BBE41D8B96F800EFF1DD /* LaunchScreen.storyboard in Resources */,
				14709F6A1D8BEDB400EF6D6E /* Roboto-CondensedItalic.ttf in Resources */,
				14709F721D8BEDB400EF6D6E /* Roboto-Regular.ttf in Resources */,
				14709F6E1D8BEDB400EF6D6E /* Roboto-LightItalic.ttf in Resources */,
				14709F6F1D8BEDB400EF6D6E /* Roboto-Medium.ttf in Resources */,
				14709F6D1D8BEDB400EF6D6E /* Roboto-Light.ttf in Resources */,
				14709F641D8BEDB400EF6D6E /* Roboto-Bold.ttf in Resources */,
				14709F651D8BEDB400EF6D6E /* Roboto-BoldCondensed.ttf in Resources */,
				14D6BBE11D8B96F800EFF1DD /* Assets.xcassets in Resources */,
				14709F611D8BEDB400EF6D6E /* Roboto-Black.ttf in Resources */,
				14709F661D8BEDB400EF6D6E /* Roboto-BoldCondensedItalic.ttf in Resources */,
				14709F741D8BEDB400EF6D6E /* Roboto-ThinItalic.ttf in Resources */,
				14709F731D8BEDB400EF6D6E /* Roboto-Thin.ttf in Resources */,
				14709F681D8BEDB400EF6D6E /* Roboto-BoldItalic.ttf in Resources */,
				14709F6C1D8BEDB400EF6D6E /* Roboto-Italic.ttf in Resources */,
				14709F691D8BEDB400EF6D6E /* Roboto-Condensed.ttf in Resources */,
				14709F701D8BEDB400EF6D6E /* Roboto-MediumItalic.ttf in Resources */,
				14709F621D8BEDB400EF6D6E /* Roboto-BlackItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		14D6BBE81D8B96F800EFF1DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		14D6BBF31D8B96F800EFF1DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5369B3E480BF9E96B7C1677E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-teachat3UITests/Pods-teachat3UITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		649D64DCC152BA831E979136 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-teachat3/Pods-teachat3-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A024C1A9CC78B7E139810F02 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D88105AF08DDEDDCAF0A4295 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-teachat3/Pods-teachat3-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D9BF5309DB290F596B415E87 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-teachat3UITests/Pods-teachat3UITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DD2507735F844EE71654B085 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-teachat3Tests/Pods-teachat3Tests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E138B702F726EA70115C0FF9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E96D1E3DD4D6EB5E2F070868 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		ECB5817EC5AF2BA835E438AF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-teachat3Tests/Pods-teachat3Tests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		14D6BBD21D8B96F800EFF1DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14AFD4121DBDEEC9009BCCA6 /* AnnouncementEditing.swift in Sources */,
				14709F1B1D8B9B2600EF6D6E /* TypeExtensions.swift in Sources */,
				14FAAD0D1D90DCE8006A84E9 /* AnnouncementView.swift in Sources */,
				1436D2041DADD7350091FE98 /* TokenSharing.swift in Sources */,
				145053AD1D8FB38800CD2650 /* JSONKey.swift in Sources */,
				14474BD11DA2287300512380 /* AnnouncementCreating.swift in Sources */,
				143835331DD050D70057A7AC /* Result.swift in Sources */,
				142E14821D922C6A00C437AC /* RegisterView.swift in Sources */,
				149D07EB1DD2FA49003B7CB5 /* TeachatButton.swift in Sources */,
				14A77F901DD98AD80058B712 /* DataSource.swift in Sources */,
				14A77F941DD98C4A0058B712 /* DataProviding.swift in Sources */,
				1436D2061DADD9BF0091FE98 /* SubjectCreating.swift in Sources */,
				143835391DD0516E0057A7AC /* DisplayableError.swift in Sources */,
				1488818B1DAF2FC5001CD19C /* TargetActionSetting.swift in Sources */,
				141E73E81D95020500148162 /* Location.swift in Sources */,
				14FAAD121D90E687006A84E9 /* ForgotPasswordDelegate.swift in Sources */,
				14709F411D8BC88800EF6D6E /* LogoutDelegate.swift in Sources */,
				14709F3F1D8BC87100EF6D6E /* LoginDelegate.swift in Sources */,
				14709F361D8BBA6600EF6D6E /* AlertHandling.swift in Sources */,
				1438353D1DD05B720057A7AC /* Shakeable.swift in Sources */,
				14E49A411D9E2329003BFD87 /* DataGetting.swift in Sources */,
				14709F3D1D8BC78400EF6D6E /* User.swift in Sources */,
				14A77F921DD98B500058B712 /* ConfigurableCell.swift in Sources */,
				1438353B1DD051DE0057A7AC /* SerializationError.swift in Sources */,
				141538811DB0E0CA00A8F6D9 /* TableReloading.swift in Sources */,
				145053AB1D8FAC1800CD2650 /* DataSaving.swift in Sources */,
				147CEF901DACEC24005F07ED /* Topic.swift in Sources */,
				14709F321D8BAD9900EF6D6E /* APIManager.swift in Sources */,
				14014C2E1D8C451400293F72 /* TeachatTextField.swift in Sources */,
				14709F4A1D8BD73D00EF6D6E /* ForgotPasswordVC.swift in Sources */,
				142E14841D922D1000C437AC /* RegisterVC.swift in Sources */,
				14709F141D8B9A4500EF6D6E /* TeachatUI.swift in Sources */,
				147CEF8E1DACEB41005F07ED /* Subject.swift in Sources */,
				141E73EA1D95026700148162 /* LocationCreating.swift in Sources */,
				14709F171D8B9A8C00EF6D6E /* UIKitExtensions.swift in Sources */,
				147CEF8C1DACCB0A005F07ED /* DataCaching.swift in Sources */,
				1434DE1A1DB0F82B006A4585 /* ObservingButton.swift in Sources */,
				14474BD31DA23D6900512380 /* AnnouncementCell.swift in Sources */,
				149D07EF1DD2FE65003B7CB5 /* TeachatLabel.swift in Sources */,
				143835351DD051350057A7AC /* NetworkingError.swift in Sources */,
				14709F301D8BAD5200EF6D6E /* APIQuerying.swift in Sources */,
				14A77F961DD9924B0058B712 /* AnnouncementDataSource.swift in Sources */,
				14709F431D8BCB3D00EF6D6E /* LoginView.swift in Sources */,
				144699CB1DAB31330067AEB8 /* School.swift in Sources */,
				143835371DD051520057A7AC /* TeachatError.swift in Sources */,
				14DF24611DB4748400DDCDD2 /* ObservingTextField.swift in Sources */,
				14FAAD0F1D90DD56006A84E9 /* AnnouncementVC.swift in Sources */,
				14D6BBDC1D8B96F800EFF1DD /* LoginVC.swift in Sources */,
				14A77F981DD992CD0058B712 /* ArrayProvider.swift in Sources */,
				144699C51DAB2DF90067AEB8 /* Saveable.swift in Sources */,
				1436D20F1DAE2BFE0091FE98 /* SubjectPicking.swift in Sources */,
				144699C71DAB30020067AEB8 /* Country.swift in Sources */,
				1436D20A1DAE0F030091FE98 /* SubjectSelectionVC.swift in Sources */,
				14F674211DA8C4BA002CC4B9 /* PostAnnouncementVC.swift in Sources */,
				1427F8A11D9BB2BC00C5742B /* DataRemoving.swift in Sources */,
				14474BCF1DA2260600512380 /* Announcement.swift in Sources */,
				14709F3A1D8BC67B00EF6D6E /* UserCreating.swift in Sources */,
				14F722F21DD1798900487B46 /* Springable.swift in Sources */,
				14709F381D8BC62C00EF6D6E /* JSONManager.swift in Sources */,
				149D07ED1DD2FC27003B7CB5 /* Fadeable.swift in Sources */,
				1436D2081DAE0C570091FE98 /* SubjectSelectionView.swift in Sources */,
				14709F341D8BBA3E00EF6D6E /* InteractionHandling.swift in Sources */,
				14DF24631DB474A600DDCDD2 /* ObservingLabel.swift in Sources */,
				14709F461D8BD6B200EF6D6E /* ForgotPasswordView.swift in Sources */,
				1436D2021DADD13B0091FE98 /* Grade.swift in Sources */,
				14D6BBDA1D8B96F800EFF1DD /* AppDelegate.swift in Sources */,
				1436D20D1DAE22610091FE98 /* SubjectCell.swift in Sources */,
				147CEF8A1DACB24A005F07ED /* ImageFetching.swift in Sources */,
				144699C91DAB30E00067AEB8 /* State.swift in Sources */,
				14A548801DA77EE4009EEEB0 /* PostAnnouncementView.swift in Sources */,
				14516CCD1DA37EAB00B55AA7 /* Child.swift in Sources */,
				145053A91D8F8EFA00CD2650 /* DataManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		14D6BBE61D8B96F800EFF1DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				149D07E91DD2E0A0003B7CB5 /* ForgotPasswordVCTests.swift in Sources */,
				14DE035C1DD5AD7500D381D0 /* RegisterVCTests.swift in Sources */,
				14D6BBEF1D8B96F800EFF1DD /* LoginVCTests.swift in Sources */,
				14F76B281DDAB51B004EE048 /* AnnouncementVCTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		14D6BBF11D8B96F800EFF1DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14D6BBFA1D8B96F800EFF1DD /* teachat3UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		14D6BBEC1D8B96F800EFF1DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 14D6BBD51D8B96F800EFF1DD /* teachat3 */;
			targetProxy = 14D6BBEB1D8B96F800EFF1DD /* PBXContainerItemProxy */;
		};
		14D6BBF71D8B96F800EFF1DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 14D6BBD51D8B96F800EFF1DD /* teachat3 */;
			targetProxy = 14D6BBF61D8B96F800EFF1DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		14D6BBE21D8B96F800EFF1DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				14D6BBE31D8B96F800EFF1DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		14D6BBFC1D8B96F800EFF1DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		14D6BBFD1D8B96F800EFF1DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		14D6BBFF1D8B96F800EFF1DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE03B6ABAB48A005B510B874 /* Pods-teachat3.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = teachat3/teachat3.entitlements;
				DEVELOPMENT_TEAM = S886WPSL95;
				INFOPLIST_FILE = teachat3/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.incubixtech.teachat3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		14D6BC001D8B96F800EFF1DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5FA8AE6626B59BC4119EFF22 /* Pods-teachat3.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = teachat3/teachat3.entitlements;
				DEVELOPMENT_TEAM = S886WPSL95;
				INFOPLIST_FILE = teachat3/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.incubixtech.teachat3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		14D6BC021D8B96F800EFF1DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A4212FE873BB0E549350C7B /* Pods-teachat3Tests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = S886WPSL95;
				INFOPLIST_FILE = teachat3Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.incubixtech.teachat3Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/teachat3.app/teachat3";
			};
			name = Debug;
		};
		14D6BC031D8B96F800EFF1DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9AFA2B97BCACB5D83E98C541 /* Pods-teachat3Tests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = S886WPSL95;
				INFOPLIST_FILE = teachat3Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.incubixtech.teachat3Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/teachat3.app/teachat3";
			};
			name = Release;
		};
		14D6BC051D8B96F800EFF1DD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDECA6F4E9F9DF34D96F3FC4 /* Pods-teachat3UITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				DEVELOPMENT_TEAM = S886WPSL95;
				INFOPLIST_FILE = teachat3UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.incubixtech.teachat3UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = teachat3;
			};
			name = Debug;
		};
		14D6BC061D8B96F800EFF1DD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1B4BB4654C7C078E4AC60E9 /* Pods-teachat3UITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				DEVELOPMENT_TEAM = S886WPSL95;
				INFOPLIST_FILE = teachat3UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.incubixtech.teachat3UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = teachat3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		14D6BBD11D8B96F800EFF1DD /* Build configuration list for PBXProject "teachat3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14D6BBFC1D8B96F800EFF1DD /* Debug */,
				14D6BBFD1D8B96F800EFF1DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14D6BBFE1D8B96F800EFF1DD /* Build configuration list for PBXNativeTarget "teachat3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14D6BBFF1D8B96F800EFF1DD /* Debug */,
				14D6BC001D8B96F800EFF1DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14D6BC011D8B96F800EFF1DD /* Build configuration list for PBXNativeTarget "teachat3Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14D6BC021D8B96F800EFF1DD /* Debug */,
				14D6BC031D8B96F800EFF1DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		14D6BC041D8B96F800EFF1DD /* Build configuration list for PBXNativeTarget "teachat3UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				14D6BC051D8B96F800EFF1DD /* Debug */,
				14D6BC061D8B96F800EFF1DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 14D6BBCE1D8B96F800EFF1DD /* Project object */;
}
